apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: construsalesman-proyectofinal4-trigger-binding
spec:
  params:
  - name: repo-url
    value: $(body.repository.clone_url)
  - name: tag-name
    value: main #$(body.repository.default_branch)
  - name: image-full-path-with-tag
    value: docker.io/aleviemk/construsalesman-app-user18:v11
  - name: deployment-script
    value: https://raw.githubusercontent.com/mvieyrar/diplo-cloud-construsalesman-service/main/scripts/deployment.sh
  - name: maven-image
    value: gcr.io/cloud-builders/mvn@sha256:8f38a2667125a8d83f6e1997847fedb6a06f041c90e2244884153d85d95f869b    